{
  "name": "Portfólio de Algoritmos — Lorenzo Ximendes",
  "short_name": "Portfólio LX",
  "description": "Portfólio acadêmico com algoritmos, exercícios e projetos práticos de engenharia mecânica — UNIPAMPA Alegrete.",
  "start_url": "/portifolio-de-algoritmos/",
  "scope": "/portifolio-de-algoritmos/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "pt-BR",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚙️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
